{
  "name": "do",
  "version": "1.0.0",
  "description": "Examples of what Ive been practicing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "webAPIs"
  ],
  "author": "wizwizard",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
